---
- name: Install python-pycurl
  apt: pkg=python-pycurl state=latest

- name: Add php repository
  apt_repository: repo='ppa:ondrej/php' state=present

- name: Add php repository key
  apt_key: url=http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x4F4EA0AAE5267A6C state=present

- name: Install PHP
  apt: name=php5.6 state=latest force=yes

- name: Intsall PHP packages
  apt: name={{ item }} state=latest force=yes
  with_items:
    - php5.6-cli
    - php5.6-gd
    - php5.6-mysql
    - php5.6-curl
    - php5.6-intl
    - php5.6-mcrypt
    - php5.6-xml
    - php5.6-dev
    - php-mbstring

- name: Configure PHP
  template: src=php_config.ini.j2 dest=/etc/php/5.6/apache2/conf.d/php_config.ini force=yes
